<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-dark text-white p-3" id="sidebar">
      <h3 class="text-center">Admin Panel</h3>
      <ul class="nav flex-column mt-4">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Settings</a>
        </li>
      </ul>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper" class="p-4 w-100">
      <div class="container-fluid">
        <h2 class="mb-4">Dashboard Overview</h2>

        <!-- Statistics Cards -->
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card text-white bg-primary">
              <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <p class="card-text fs-4">1,230</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-white bg-success">
              <div class="card-body">
                <h5 class="card-title">Courses</h5>
                <p class="card-text fs-4">85</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-white bg-warning">
              <div class="card-body">
                <h5 class="card-title">Exams Scheduled</h5>
                <p class="card-text fs-4">15</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Add more cards/graphs as needed -->
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
